{
  "name": "hannahnissenbaum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "emailjs-com": "^3.2.0",
    "history": "^5.0.1",
    "import": "^0.0.6",
    "mdbreact": "^5.1.0",
    "moment": "2.29.1",
    "node-sass": "6.0.0",
    "nouislider": "15.1.0",
    "react": "17.0.0",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-pdf": "^5.4.0",
    "react-player": "^2.9.0",
    "react-responsive": "^9.0.0-beta.3",
    "react-router": "5.2.0",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.3",
    "reactstrap": "8.9.0",
    "routes": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
